* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    transition: 0.3s;
}


:root {
    --inter: ' Inter', sans-serif;
}

:root {
    --roboto: "Roboto", sans-serif;
}


.container {
    max-width: 1160px;
    height: auto;
    margin: 0 auto;
}


/* ================= STARTED STYLES OF header SECTION =================  */
header {
    width: 100%;
    height: 51.86px;
    display: flex;
    align-items: center;
    background-color: #fff;
}

header .container {
    width: 1160px;
}

header .container .header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-border__bottom {
    width: 93%;
    height: 2px;
    background-color: #e6e6eb;
    margin: 0 auto;
    display: none;
}
.header_border {
    width: 90%;
    height: 2px;
    background-color: #e6e6eb;
    margin: 0 auto;
    display: none;
}

.headers__location {
    width: 76px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: rgba(0, 0, 0, 1);
}

.headers__location img {
    color: rgba(0, 0, 0, 1);
    width: 9px;
    height: 11px;
}

.headers__location h2 {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
}

.menyuButton {
    display: none;
}

.headers__searchandshop {
    width: 68px;
    height: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-top: 3px;
}

.headers__searchandshop .button1,
.button2 {
    background: none;
    outline: none;
    border: none;
    cursor: pointer;
}

.headers__searchandshop img {
    width: auto;
    height: 24px;
}
/* ================= /ENDED STYLES OF HEADER SECTION =================  */


/* ================= STARTED STYLES OF NAV SECTION =================  */
nav {
    width: 100%;
    height: 80px;
    display: flex;
    align-items: center;
}

nav ul {
    display: flex;
    width: 554px;
    margin: 0 auto;
    justify-content: space-between;
}

nav ul li a {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    color: rgba(0, 0, 0, 1);
}
/* ================= /ENDED STYLES OF NAV SECTION =================  */


/* ================= STARTED STYLES OF EXTRA NAV SECTION =================  */
.extra-nav__section {
    width: 100%;
    height: 52px;
}

.extra-nav__section .container {
    display: flex;
    justify-content: start;
    align-items: center;
}

.extra-nav__items {
    width: 214px;
    height: 52px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.extra-nav__items a {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
    text-align: left;
    color: rgb(0, 0, 1);
}
/* ================= /ENDED STYLES OF EXTRA NAV SECTION =================  */


/* ================= STARTED STYLES OF MAIN SECTION SECTION =================  */
main {
    width: 100%;
    height: auto;
    margin-top: 28px;
}

main .container h1 {
    font-family: var(--inter);
    font-size: 32px;
    font-weight: 500;
    line-height: 38px;
    letter-spacing: 0;
    color: rgb(0, 0, 1);
    display: inline-block;
}

main .selector-nav {
    width: 490px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 24px;
}

.selector-nav a {
    width: 96px;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.selector-nav p {
    width: 24px;
    height: 24px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 100%;
}

.selector-nav .a1 {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    color: #5a5cff;
}
.selector-nav .a1 .p1 {
    color: white;
    background-color: #5a5cff;
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    border: 1px solid #5a5cff;
}
.selector-nav .div1 {
    width: 60px;
    height: 1.5px;
    background-color: rgb(0, 0, 1);
}

.selector-nav .a2 {
    color: #5a5cff;
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
}
.selector-nav .a2 .p2 {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    color: rgb(255, 255, 255);
    border: 1px solid #5a5cff;
    background-color: #5a5cff;
}
.selector-nav .div2 {
    width: 60px;
    height: 1.5px;
    background-color: #000000;
}

.selector-nav .a3 {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    color: #b0b1bd;
}
.selector-nav .a3 .p3 {
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    border: 1px solid #b0b1bd;
}

main .selector-section {
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}

.selector-card1 {
    width: 435px;
    height: 360px;
    margin-top: 42px;
    border: none;
    position: relative;
}

.selector-card1 .payment {
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
    color: #000000;
}

.selector-card1 .input1 {
    width: 74%;
    height: 48px;
    left: 0;
    top: 46px;
    position: absolute;
    padding: 0 30px;
    border: none;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #e6e6ea;
}

.selector-card1 .input2 {
    width: 20%;
    height: 48px;
    position: absolute;
    right: 0;
    top: 46px;
    padding: 0 12px;
    border: none;
    border-radius: 6px;
    background-color: #ffffff;
    border: solid 1px #e6e6ea;
}


.selector-card1 .prices {
    width: 100%;
    height: 128px;
    position: absolute;
    top: 126px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
}

.prices div {
    width: 100%;
    height: 38px;
    margin-top: 2px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.prices .totprice,
.price {
    border-top: 1px solid #f0f0f5;
}

.prices div p {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 400;
    line-height: 20px;
    letter-spacing: 0;
}
.price div span {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
}

.selector-card1 .paymentBtn {
    width: 100%;
    height: 46px;
    background-color: #5a5cff;
    border-radius: 10px;
    position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
}

.selector-card1 .paymentBtn p {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
    color: white;
}

.selector-card2 {
    width: 440px;
    height: 180px;
    margin-top: -24px;
}

.selector-card2 button {
    width: 100%;
    height: 64px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    border: none;
    border: solid 2px #e6e6ea;
    border-radius: 8px;
    margin-bottom: 24px;
    background-color: initial;
}

.selector-card2 button img {
    width: 111px;
    height: 32px;
}
/* ================= /ENDED STYLES OF MAIN SECTION SECTION =================  */


/* ================= STARTED STYLES OF FOOTER =================  */
footer {
    width: 100%;
    height: auto;
    background-color: #f9f9fb;
    position: absolute;
    margin-top: 300px;
}

.footer-kontainer {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

footer .foter-items {
    width: 80%;
    height: 240px;
    display: flex;
    justify-content: space-around;
}

.foter-item1 {
    width: 120px;
    height: auto;
    display: inline-block;
    height: 120px;
    margin-top: 58px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.foter-item1 h2 {
    color: rgba(0, 0, 0, 1);
    font-family: var(--inter);
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0;
    text-align: left;
}
.foter-item1 p {
    color: rgba(0, 0, 0, 1);
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 500;
    line-height: 18px;
    letter-spacing: 0;
    text-align: left;
}

footer .foter-item1 .foter-images {
    width: 112px;
    height: auto;
    display: flex;
    justify-content: space-between;
}

footer .foter-item1 .foter-images img {
    width: 24px;
    height: 24px;
}

footer a {
    margin-bottom: 12px;
}

.foter-item2 {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: space-between;
    margin-top: 58px;
}

.foter-item2 a {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.foter-item3 {
    display: flex;
    flex-direction: column;
    width: auto;
    margin-top: 58px;
}

.foter-item3 a {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.foter-item4 {
    display: flex;
    flex-direction: column;
    width: auto;
    justify-content: space-between;
    margin-top: 58px;
}

.foter-item4 a {
    font-family: var(--inter);
    font-size: 14px;
    font-weight: 500;
    line-height: 17px;
    letter-spacing: 0;
    text-align: left;
    color: rgba(0, 0, 0, 1);
}

.footer-border {
    width: 100%;
    height: 2px;
    background-color: #ecedf1;
    margin-top: 48px;
}

footer .copyright {
    height: 36px;
    display: flex;
    align-items: center;
    color: rgba(175, 177, 189, 1);
    font-family: var(--inter);
    font-size: 12px;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0;
}
footer .foter-items a:hover {
    text-decoration: underline;
}
/* ================= ENDED STYLES OF FOOTER =================  */


/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (max-width: 1150px) {
    /*---header started---*/
    .header {
        padding: 0 24px;
    }
    /*---header ended---*/

    /*---.extra-nav__section start---*/
    .extra-nav__section {
        padding: 0 24px;
    };
    /*---.extra-nav__section end---*/
}


/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

    /*-------header started-------*/
    header {
        margin-top: 12px;
    }
    .header {
        padding: 0 12px;
    }
    .headers__location {
        display: none;
    }
    .menyuButton {
        display: block;
        width: auto;
        height: auto;
    }
    .menyuButton > div {
        width: 24px;
        height: 3px;
        background-color: black;
        margin-top: 3px;
    }
    .header-border__bottom {
        display: block;
    }
    .header_border {
        display: block;
    }
    /*-------header ended-------*/





    /*-------nav started-------*/
    nav {
        display: none;
    }
    /*-------nav ended-------*/





    /*---.extra-nav__section start---*/
    .extra-nav__section {
        display: none;
    };
    /*---.extra-nav__section end---*/





    /*---main section started---*/
    main .selector-nav {
        width: 100%;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 24px;
        padding: 0 20px;
    }
    main .selector-nav {
        width: 100%;
        height: 24px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        margin-top: 24px;
        padding: 0 20px;
    }
    main .selector-section {
        display: flex;
        flex-direction: column;
        width: 100vw;
        height: auto;
        justify-content: center;
    }
    .selector-card1 {
        width: 100%;
        height: 350px;
        margin-top: 42px;
        padding: 0 16px;
    }
    .selector-card1 .input1 {
        width: 59%;
        height: 48px;
        left: 0;
        top: 46px;
        position: absolute;
        padding: 0 10px;
        border: none;
        border-radius: 6px;
        background-color: #ffffff;
        border: solid 1px #e6e6ea;
        margin-left: 16px;
    }
    .selector-card1 .input2 {
        width: 20%;
        height: 48px;
        position: absolute;
        right: 0;
        top: 46px;
        padding: 0 18px;
        border: none;
        border-radius: 6px;
        background-color: #ffffff;
        border: solid 1px #e6e6ea;
        margin-right: 24px;
    }
    .selector-card1 .prices {
        width: 90%;
        height: 128px;
        position: absolute;
        top: 126px;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    .selector-card1 .paymentBtn {
        width: 90%;
        height: 46px;
        background-color: #5a5cff;
        border-radius: 10px;
        position: absolute;
        bottom: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
    }
    .selector-card2 {
        width: 100%;
        height: 180px;
        margin-top: 36px;
        padding: 0 16px;
    }
    .selector-card2 button {
        width: 100%;
        height: 64px;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
        border: none;
        border: solid 2px #e6e6ea;
        border-radius: 8px;
        margin-bottom: 24px;
        background-color: initial;
    }
    .selector-card2 button img {
        width: 111px;
        height: 32px;
    }
       /*---/main section ended---*/








    /* ----footer start----*/
    footer {
        width: 100%;
        height: auto;
        background-color: #f9f9fb;
        margin-top: 70px;
    }
    footer .foter-items {
        width: 100%;
        height: auto;
        display: flex;
        flex-wrap: wrap;
        justify-content: start;
        padding: 0 12px;
    }

    .foter-item2,

    .foter-item4 {
        width: auto;
        height: auto;
        margin-left: 6px;
    }

    .foter-item3 {
        margin-left: 50px;
    }

    .foter-item1 {
        width: 100%;
        height: auto;
        height: auto;
        margin-top: 58px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    footer {
        padding: 0;
    }

    .footer-border {
        width: 90%;
        height: 2px;
        background-color: #eaebef;
        margin-top: 48px;
        margin-left: 22px;

    }

    footer .copyright {
        color: rgba(175, 177, 189, 1);
        font-family: var(--inter);
        font-size: 12px;
        font-weight: 400;
        line-height: 16px;
        letter-spacing: 0;
        text-align: left;
        margin-top: 12px;
        width: 100%;
        height: 40px;
        display: flex;
        align-items: center;
        padding-left: 24px;
    };
    /* /---footer end--- */

}


/* Extra small devices (phones, 400px and down) */
@media only screen and(max-width: 400px) {
    .intro__main-sectionCard1 img {
        width: auto;
        height: 100%;
        margin: 0;
        display: block;
    }

    .copyright {
        display: flex;
        align-items: center;
    }

    footer .container {
        margin-bottom: 12px;
    }

    .foter-item {
        margin-bottom: 16px;
        margin-right: 12px;
    }
    .foter-item3 {
        margin-left: 36px;
    }
}
